{
  "name": "override-game",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "dev:server": "tsx watch server/index.ts",
    "build": "tsc --noEmit && vite build",
    "test": "vitest run",
    "report:metrics": "tsx server/report.ts",
    "backup:db": "tsx server/backup.ts",
    "backup:fixture": "tsx server/backup-fixture.ts",
    "backup:verify": "tsx server/verify-backup.ts",
    "ops:status": "tsx server/ops.ts",
    "start": "tsx server/start.ts"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "jose": "^6.0.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tsx": "^4.0.0",
    "ws": "^8.22.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/ws": "^8.18.0",
    "typescript": "^5.0.0",
    "vite": "^8.3.2",
    "vitest": "^4.0.0"
  }
}
